# drpc

./: LICENSE  README.md  hello.thrift  pom.xml
src/main/java/com/github/drpc/: AbstractDrpcServer.java  DrpcServer.java  RouteKeyExtractor.java
src/main/java/com/github/drpc/ch/: ConsistenHash.java  NaiveConsistentHash.java  RendezvousHash.java  RendezvousHash2.java
src/main/java/com/github/drpc/grpc/: FakeChannel.java  GrpcDrpcServer.java  MethodDescriptorStash.java  RoutingInvocationHandler.java
src/main/java/com/github/drpc/membership/: CuratorMembership.java  Membership.java  Node.java
src/main/java/com/github/drpc/thrift/: NodeClientKey.java  RoutingThriftInvocationHandler.java  ThriftDrpcClientFactory.java  ThriftDrpcServer.java  ThriftServerFactory.java
src/main/proto/: hello.proto
src/test/java/com/github/drpc/: GrpcDrpcNodeTest.java  GrpcGreeterImpl.java  GrpcRouteKeyExtractor.java  StaticMembership.java  ThriftDrpcNodeTest.java  ThriftGreeterImpl.java  ThriftRouteKeyExtractor.java
src/test/java/com/github/drpc/ch/: Compare.java
src/test/java/com/github/drpc/membership/: CuratorMembershipTest.java
src/test/java/com/github/drpc/thrift/: GreeterService.java  HelloRequest.java  HelloResponse.java
